################################################################################
# Copyright 2015 WSO2, Inc. (http://wso2.org)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.metrics.server_${feature.version}/sql/,target:${installFolder}/../../../dbscripts/metrics,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.metrics.server_${feature.version}/conf/metrics.xml/,target:${installFolder}/../../conf/metrics.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.metrics.server_${feature.version}/conf/metrics-datasources.xml/,target:${installFolder}/../../conf/datasources/metrics-datasources.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.metrics.server_${feature.version}/repository/database/WSO2METRICS_DB.h2.db/,target:${installFolder}/../../database/WSO2METRICS_DB.h2.db,overwrite:true);\
