<?xml version="1.0" encoding="utf-8"?>
<!--
    # Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org)
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    # http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

    <parent>
        <groupId>org.wso2.carbon.metrics</groupId>
        <artifactId>carbon-metrics-feature</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.metrics.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Metrics Server Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the core bundles required for Metrics</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.manager</artifactId>
            <version>${carbon.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.jdbc.reporter</artifactId>
            <version>${carbon.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.impl</artifactId>
            <version>${carbon.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!-- Cannot use a latest version. We need to use a compatible version with Carbon's H2 library -->
            <version>1.2.140</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-metrics-h2-database</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="src/main/resources/repository/database/WSO2METRICS_DB.h2.db" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-carbon-metrics-database</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <path id="h2.classpath">
                                    <path refid="maven.compile.classpath" />
                                </path>
                                <echo message="########### Creating Carbon Metrics Database ##############" />
                                <sql driver="org.h2.Driver"
                                    url="jdbc:h2:${basedir}/src/main/resources/repository/database/WSO2METRICS_DB;create=true"
                                    userid="wso2carbon" password="wso2carbon" autocommit="true" onerror="continue"
                                >
                                    <classpath>
                                        <path refid="h2.classpath" />
                                    </classpath>
                                    <fileset file="${basedir}/src/main/resources/sql/h2.sql" />
                                </sql>
                                <echo message="##################### END ########################" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                <execution>
                <id>copy-resources</id>
                <phase>package</phase>
                <goals>
                <goal>copy-resources</goal>
                </goals>
                <configuration>
                <outputDirectory>src/main/resources</outputDirectory>
                <resources>
                <resource>
                <directory>resources</directory>
                <includes>
                <include>conf/metrics.xml</include>
                <include>conf/metrics-datasources.xml</include>
                <include>conf/WSO2METRICS_DB.h2.db</include>
                <include>**/*.sql</include>
                <include>p2.inf</include>
                <include>build.properties</include>
                </includes>
                </resource>
                </resources>
                </configuration>
                </execution>
                </executions>
                </plugin>
            -->
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.metrics.server</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon.metrics:org.wso2.carbon.metrics.manager</bundleDef>
                                <bundleDef>org.wso2.carbon.metrics:org.wso2.carbon.metrics.jdbc.reporter</bundleDef>
                                <bundleDef>org.wso2.carbon.metrics:org.wso2.carbon.metrics.impl</bundleDef>
                                <bundleDef>io.dropwizard.metrics:metrics-core</bundleDef>
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core.server:${carbon.kernel.version}</importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                <execution>
                <id>clean_target</id>
                <phase>install</phase>
                <configuration>
                <tasks>
                <delete dir="src/main/resources" />
                <delete dir="src/main" />
                <delete dir="src" />
                </tasks>
                </configuration>
                <goals>
                <goal>run</goal>
                </goals>
                </execution>
                </executions>
                </plugin>
            -->
        </plugins>
    </build>
</project>
